<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		* {
			margin: 0px;
			font-family: product sans;
			overflow-x: hidden;
		}
		.title{
  			height: 110vh;
  			width: 100vw;

  			display: flex;
  			justify-content: center;
  			align-items: center;

  			text-align: center;
    		background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(about-us-me.jpg);
    		background-size: 100% auto;
    		background-position: center top;
   	 		background-repeat: no-repeat;
    		background-attachment: fixed;
    		color: white;
		}
		.title h1{
			font-size: 100px;
			margin: 5px;
		}
		.navbar {
			overflow: hidden;
  			background-color: #333;
  			position: fixed; /* Set the navbar to fixed position */
  			top: 0; /* Position the navbar at the top of the page */
  			width: 100%; /* Full width */
		}
		.navbar a {
			float: right;
  			display: inline-block;
  			color: #f2f2f2;
  			text-align: center;
  			font-size: 24px;
  			padding: 25px 16px;
  			text-decoration: none;
  			transition: 0.3s;
		}
		.btn {
			text-decoration: none;
		}
		.show2image {
			display: block;
			width: 100%
			height: 50%;
			margin-right: auto;
			margin-left: auto;
			padding-top: 35px;
			padding: 25px;
		}
		div {
			padding-top: 5px;
			padding-bottom: 5px;
			overflow-x: hidden;
		}
		.inputform {
			text-align: center;
			vertical-align: middle;

		}
		.form {
			font-size: 30px;
		}
		input,select, textarea {
			vertical-align: middle;
			font-size: 20px;
		}
		.form1 {
			border-radius: 16px;
			border-style: solid black;
		}
		td {
			margin-top: 16px;
		}
		.grow {
			transition: all 0.2s ease-in-out;
		}
		.grow:hover {
			transform: scaleY(1.1);
			border-style: solid black;
		}
		h1, h2 {
			padding: 16px;
		}
		.show1 {
			display: block;
			width: 100%
			height: 50%;
			background-color: #F1F1F1;
			padding: 25px;
			margin-left: auto;
			margin-right: auto;
		}
		.show2 {
			display: block;
			width: 100%
			height: 50%;
			background-color: #D8D8D8;
			margin: 0px;
			padding: 25px;
		}
		img {
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.FAQ {
			fill: white;
		}
		.mySlides {
			display:none;
		}
		::-webkit-scrollbar {
width: 0px; /* remove scrollbar space /
background: transparent; / optional: just make scrollbar invisible /
}
	</style>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</head>
<body>
	<div class="navbar">
		<a href="">About</a>
  		<a href="contact-us.html">Contact Us</a>
  		<a href="help.html">Help</a>
  		<a href="index.html">Home</a>
	</div>
    <section class="title">
        <div class="hero-inner">
            <h1>About Me</h1>
            <h2 style="padding-top: 25px;">All about me and this Website</h2>
        </div>
    </section>
    <main>
    	<!--<img src="C:\Users\Samar Khan\OneDrive - Pathways Group of Schools\School\Gr10\DD\Final Unit\Cri C\img-arrows.svg" style="display: block;margin-left: auto;margin-right: auto; margin-top: auto; margin-bottom: auto;">-->
    	<div style="background-color: black; width: 100%; height: 50vh; background-color: #F1F1F1;" class="show1">
    		<h1 style="text-align: center; font-size: 45px; margin-top: 32px;">
    			Me, myself and My Website
    		</h1>
    		<h1 style="padding: 25px;">Getting Started</h1>
    		<h2 >To start off, this web-application's purpose is to offer a user a range of tools with which they can excersize their time-management skills. By using this tool frequently, the user's tasks are simplified to a great extent. Thus, they user can easily eliminate workplace stress and in turn, improve their productivity</h2>
    		<h2>
    			Onto me now, I am a student in MYP 5 (Grade 10). This website has been created by me during my final year in MYP to showcase my learning as a Digital Design Student. 
    		</h2>
    		<H2>
    			The global context for my year in MYP 5 is Fairness and Development and this website effectively portrays an exploration from this Context
    		</h2>
    	</div>
    	<div style="background-color: black; width: 100%; height: 50vh; background-color: #D8D8D8" class="show2">
    		<div class="w3-content w3-section" style="max-width:500px">
  				<img class="mySlides" src="img_la.jpg" style="width:100%">
  				<img class="mySlides" src="img_ny.jpg" style="width:100%">
  				<img class="mySlides" src="img_chicago.jpg" style="width:100%">
    	</div>
    </main>
</body>
</html>
<!--'https://chart.googleapis.com/chart?cht=qr&chl=MATMSG%3ATO%3Acontact.timetop%40services.com%3BSUB%3AFeeback%2FContact%20Request%3BBODY%3ADear%20Time-top%2C%0A%3B%3B&chs=180x180&choe=UTF-8&chld=L|2-->