<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Product Sans;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  
}

/* Right column 
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="height: 100px;margin-bottom: 16px; margin-top: 0px; vertical-align: baseline; padding: 5px; ">
  <h1 style="position:  absolute; left: 80px;">Time Scheduler</h1>
  <div style="float: right; background-color: ; height: 50px; width: 80% ; position: absolute; right: 25px; top: 37.5px" class="">
    <table border="0" style="width: 100%; text-align: center;">
        <tr>
          <td>
             <a href="#" class="w3-button">Home</a>
          </td>
          <td>
             <a href="#" class="w3-button">Link 1</a>
          </td>
          <td>
            <a href="#" class="w3-button">Link 2</a>
          </td>
          <td>
            <a href="#" class="w3-button">Link 3</a>
          </td>
        </tr>

    </table>
  </div>
</div>



<div class="row">
    <div style="margin-top: 16px; margin-bottom: 16px;">
      <h2>TITLE HEADING</h2>
      <h5>Title description,</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p></p>
    </div>
    <div  style="margin-top: 16px; margin-bottom: 16px;">
      <h2>TITLE HEADING</h2>
      <h5>Title description</h5>
      <div style="height:200px;">Image</div>
      <p>Some text..</p>
      <p></p>
    </div>
  </div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
